url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_6541dbc2da94d1f?reconnect=true&autoReconnect=true
user=b464d32f2dcce5
password=57ec2431

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

