url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_8c82ce867ddf156?reconnect=true&autoReconnect=true
user=b8f0a49db10181
password=f6698c61

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

