<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="stylesheet.css" rel="stylesheet">
</head>
<body>
<div class="container center">
    <h1>Create subtask</h1>
</div>

<div class="container">
    <!--Form method for saving subtask data in databse-->
    <form action="#" th:action="@{'/createSubTask/'}" th:object="${subTask}" method="post">

        <!--Name for subtask/DB-->
        <label><b>Subtask name</b></label><br>
        <input type="text" th:field="*{subTaskName}" placeholder="Enter task name" required><br>

        <!--description for subtask/DB-->
        <label><b>Subtask description</b></label><br>
        <input type="text" th:field="*{subTaskDescription}" placeholder="Enter task description" required><br>

        <!--Time estimate for subtask/DB-->
        <label><b>Time estimate</b></label><br>
        <input type="number" th:field="*{subTaskTimeEstimate}" placeholder="Enter task estimate" required><br>

        <label></label>
        <input type="text" name="taskID" th:value="${taskID}" hidden >

        <!--"Create" submit button-->
        <button type="submit" class="btn btn-outline-dark btn-xxl button1">Create new subtask</button><br>
    </form>
    <a th:href="@{/showSubTask}" class="btn btn-dark btn-xs button2">Return to your subtasks</a>
</div>
<style>
    body{
        font-family: Arial;
        background: #E8F7EE;
    }

    input[type=text], input[type=password]{
        width: 100%;
        padding: 1% 2%;
        margin: 1% 0%;
        display: inline-block;
        border: 1px solid grey;
    }

    .button1{
        width: 15%;
    }
    .button2{
        margin-top: 1%;
    }

    .button3{
        margin-left: 1;

    }

    .center{
        text-align: center;
    }

    .container{
        padding: 2%;
    }

    .logo{
        margin-right: 1%;
    }

    .cardW{
        width: 18rem;
    }

</style>
</body>
</html>