<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="stylesheet.css" rel="stylesheet">
</head>
<body>
<div class="container center">
    <h1>Edit project</h1>
</div>


<div class="container">
    <!--Form method for updating project data in databse-->
    <form action="#" th:action="@{'/editProject/'}" th:object="${projectToEdit}" method="post">

        <!--Updated name for task/DB-->
        <label><b>Task name</b></label><br>
        <input type="text" th:field="*{projectName}" th:value="${projectToEdit.projectName}" required><br>

        <!--Updated description for task/DB-->
        <label><b>Task description</b></label><br>
        <input type="text" th:field="*{projectDescription}" th:value="${projectToEdit.projectDescription}" required><br>

        <label></label>
        <!--Hidden field to automatically enter subtaskID-->
        <input type="text" name="projectID" th:value="${projectID}" hidden >


        <!--"Create" submit button-->
        <button type="submit" class="btn btn-outline-dark btn-xxl button1">Update task</button><br>
    </form>
    <style>
        body{
            font-family: Arial;
            background: #E8F7EE;
        }

        input[type=text], input[type=password]{
            width: 100%;
            padding: 1% 2%;
            margin: 1% 0%;
            display: inline-block;
            border: 1px solid grey;
        }

        .button1{
            width: 15%;
        }
        .button2{
            margin-top: 1%;
        }

        .button3{
            margin-left: 1;

        }

        .center{
            text-align: center;
        }

        .container{
            padding: 2%;
        }

        .logo{
            margin-right: 1%;
        }

        .cardW{
            width: 18rem;
        }

    </style>
    <a th:href="@{/showProjects}" class="btn btn-dark btn-xs button2">Return to projects</a>

</div>

</body>
</html>